[gd_scene load_steps=11 format=3 uid="uid://b8vuvjtey8f7a"]

[ext_resource type="Script" uid="uid://cst8radb14sf" path="res://scenes/player_board/player_board.gd" id="1_d7wwq"]
[ext_resource type="PackedScene" uid="uid://b3rcqmsvshjak" path="res://scenes/player_board/value_controllers/label.tscn" id="2_yu5xu"]
[ext_resource type="PackedScene" uid="uid://tuq1j1o84f6m" path="res://scenes/player_board/ScrollContainer/scroll_container.tscn" id="4_o1hro"]
[ext_resource type="FontFile" uid="uid://b8uodxhueh8m7" path="res://fonts/league-gothic.regular.ttf" id="6_7c2kw"]
[ext_resource type="Theme" uid="uid://bfsedruaony6g" path="res://scenes/commander_damage_menu/comander_damage_theme.tres" id="7_d7wwq"]
[ext_resource type="PackedScene" uid="uid://bjyo03s4k14qr" path="res://scenes/board_menu/player_stats/panel_container.tscn" id="8_ami5w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7c2kw"]
content_margin_left = 14.0
content_margin_right = 14.0
content_margin_bottom = 15.0
bg_color = Color(0.329412, 0.329412, 0.329412, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d7wwq"]
content_margin_top = 5.0
bg_color = Color(0.329412, 0.329412, 0.329412, 0)

[sub_resource type="Theme" id="Theme_ami5w"]
Label/colors/font_color = Color(0.686275, 0.686275, 0.686275, 0.517647)
Label/font_sizes/font_size = 24
Label/fonts/font = ExtResource("6_7c2kw")
Label/styles/normal = SubResource("StyleBoxFlat_d7wwq")

[sub_resource type="Theme" id="Theme_7c2kw"]
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0.352941, 0.0431373, 0.141176, 1)
Label/constants/outline_size = 6
Label/font_sizes/font_size = 30
Label/fonts/font = ExtResource("6_7c2kw")

[node name="PlayerBoard" type="PanelContainer" groups=["player_board"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_7c2kw")
script = ExtResource("1_d7wwq")
metadata/_edit_horizontal_guides_ = [-70.0]

[node name="player_status_bar" parent="." instance=ExtResource("8_ami5w")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
alignment = 1

[node name="player_label" type="Label" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 1
theme = SubResource("Theme_ami5w")
theme_override_fonts/font = ExtResource("6_7c2kw")
theme_override_font_sizes/font_size = 130
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="CenterContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="ControllerAdd" parent="VBoxContainer/CenterContainer" instance=ExtResource("2_yu5xu")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "-"
change_value = -1

[node name="HFlowContainer" type="VBoxContainer" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="DIFF2" type="Label" parent="VBoxContainer/CenterContainer/HFlowContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_7c2kw")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" parent="VBoxContainer/CenterContainer/HFlowContainer" instance=ExtResource("4_o1hro")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="DIFF" type="Label" parent="VBoxContainer/CenterContainer/HFlowContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_7c2kw")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControllerSub" parent="VBoxContainer/CenterContainer" instance=ExtResource("2_yu5xu")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 4
change_value = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("7_d7wwq")
text = "Commander Damage"

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
