[gd_scene load_steps=3 format=3 uid="uid://dwuwmkqva4nyc"]

[ext_resource type="Script" uid="uid://bq4l1pxg705i5" path="res://scenes/player_board/scroll_item/label.gd" id="1_aujsv"]
[ext_resource type="Theme" uid="uid://cb1icfs05uema" path="res://scenes/player_board/scroll_item/scroll_item_theme.tres" id="1_hy4k7"]

[node name="Label" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
theme = ExtResource("1_hy4k7")
text = "HP"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_aujsv")
default_value = "HP"
